<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/bg_actionbar"
    android:gravity="center_vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_menu"
        app:tint="@color/bg1" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/inter"
        android:text="Placeholder"
        android:textColor="@color/bg1"
        android:textSize="20dp"
        android:textStyle="bold" />

</LinearLayout>